server.host=http://localhost
server.servlet.path=/order-web
server.port=8081

# dubbo
spring.application.name=dubbo-order-consumer
spring.dubbo.application.id=dubbo-order-consumer
spring.dubbo.application.name=dubbo-order-consumer
spring.dubbo.registry.address=zookeeper://10.22.18.152:2181;zookeeper://10.22.18.152:2182;zookeeper://10.22.18.152:2183

order.port=8081
shop.order.baseURI=${server.host}:${order.port}${server.servlet.path}
shop.order.confirm=/order/confirm